{
  "name": "sekurpad-api",
  "version": "1.0.0",
  "description": "This repo is for the API for Sekur Pad which is a prototype of an alternative to number pad. Idea is based on modifiers applied to a PIN in order to make the process of entering the PIN more secure.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anelacu/SekurPad-API.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anelacu/SekurPad-API/issues"
  },
  "homepage": "https://github.com/Anelacu/SekurPad-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}
